MainWindow.xaml

<Window x:Class="Emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulator"
        mc:Ignorable="d"
        Title="Эмулятор" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Порт" Grid.Row="1" Margin="30"/>
        <ComboBox Name="Connect" Grid.Column="1" Grid.Row="1" Margin="30"/>
        <Button Name="ConnectButton" Content="Подключение" Grid.Column="2" Grid.Row="1" Margin="30"/>
        <Label Content="Размерность" Grid.Row="2" Margin="30"/>
        <ComboBox Name="Dimensions" Grid.Row="2" Grid.Column="1" Margin="30"/>
        <Button Name="DimensionButton" Content="Выбрать" Grid.Column="2" Grid.Row="2" Margin="30"/>
        <Label Content="Давление" Grid.Row="3" Margin="30"/>
        <TextBlock Name="Pressure" Grid.Row="3" Grid.Column="1" Margin="30" Background="#eee"/>
        <Button Name="PressureButton" Content="Применить" Grid.Column="2" Grid.Row="3" Margin="30"/>
    </Grid>
</Window>
